{
  "name": "lineage-gear-enhancement-simulator",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "e2e": "playwright test",
    "format": "prettier . --write --cache"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.7.0",
    "nuxt": "^3.13.2",
    "nuxt-escss-estest": "^1.4.25",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.80.6"
  }
}
